\documentclass[english]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{latexsym,amsmath,amssymb,amsfonts,fullpage}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{mcode}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}

\begin{document}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

	
\begin{center}
{\textbf{MEAM 620 Project 1 Phase 4}} \\
Due: March 16, 2015, 11:59pm
\end{center}

\indent In order to plot the desired position and actual position of the quadrotor during the laboratory our code saved the variables $qd\{qn\}.pos\_des$and $qd\{qn\}.pos$. The points were logged at 100 Hertz and plotted in two forms, a 3 dimensional plot and a mosaic of 2 dimensional plots. Seven experiments were recorded, 6 were directed by the TA and an additional one planned by our group. The experiments are described in the list below:\\

\begin{enumerate}
\item Hover
\item Singleway Point
\item Multiway Point-1
\item Multiway Point-2
\item Multiway Point-3
\item Multiway Point-4
\item Stability Test (additional experiment)
\end{enumerate}
 
\indent Our controller and trajectory code provided satisfactory results as it was stable and followed the path within 10 centimeters error. The mosaic 2 dimensional plots show the error in detail as a function of time. Note that each plot has a unique resolution for the position axis. The 3 dimensional plots display the geometry of the path from multiple perspectives. Each of the plots is displayed int the Figures section in order of experiment number.\\
\indent The seventh experiment involved commanding the quadrotor to hover and disturbing by pushing or rotating the rotor. The plots for this experiment reveal the stability of the controller in hover and are shown below.
\newpage 

\section{Figures}

 \begin{figure}[htp]
\centering
 \subfigure[Isometric View 1]{%
  \includegraphics[width=5cm]{FigureHover.jpg}
  \label{fig:subfigure1}}
\quad
 \subfigure[Isometric View 2]{%
  \includegraphics[width=5cm]{figHoverV1.jpg}
  \label{fig:subfigure2}} \\
 \subfigure[Isometric View 3]{%
  \includegraphics[width=5cm]{figHoverV2.jpg}
  \label{fig:subfigure3}}
\quad
 \subfigure[Error Plot for each Axis]{%
  \includegraphics[width=5cm]{figHoverMos.jpg}
  \label{fig:subfigure4}}
%
\caption{Hover Figures}
\label{fig:figure}
 \end{figure}

 %----------NEW IMAGE SET-----------
 
\begin{figure}[htp]
 \centering
 \subfigure[Isometric View 1]{%
  \includegraphics[width=5cm]{figSingleV1.jpg}
  \label{fig:subfigure1}}
\quad
 \subfigure[Isometric View 2]{%
  \includegraphics[width=5cm]{figSingleV2.jpg}
  \label{fig:subfigure2}} \\
 \subfigure[Isometric View 3]{%
  \includegraphics[width=5cm]{figSingleV3.jpg}
  \label{fig:subfigure3}}
\quad
 \subfigure[Error Plot for each Axis]{%
  \includegraphics[width=6cm]{figSingleWpMos.jpg}
  \label{fig:subfigure4}}
%
\caption{Singleway Point Figures}
\label{fig:figure}
 \end{figure}
 
  %----------NEW IMAGE SET-----------
 
\begin{figure}[htp]
 \centering
 \subfigure[Isometric View 1]{%
  \includegraphics[width=6cm]{multi_1_3D.jpg}
  \label{fig:subfigure1}}
\quad
 \subfigure[Isometric View 2]{%
  \includegraphics[width=6cm]{multi_1_3D_1.jpg}
  \label{fig:subfigure2}} \\
\quad
 \subfigure[Error Plot for each Axis]{%
  \includegraphics[width=6cm]{multi_1_2D.jpg}
  \label{fig:subfigure4}}
%
\caption{Mutliway Point-1 Figures}
\label{fig:figure}
 \end{figure}
 
 %----------NEW IMAGE SET-----------
  %----------NEW IMAGE SET-----------
 
\begin{figure}[htp]
 \centering
 \subfigure[Isometric View 1]{%
  \includegraphics[width=6cm]{multi_2_3D.jpg}
  \label{fig:subfigure1}}
\quad
 \subfigure[Isometric View 2]{%
  \includegraphics[width=6cm]{multi_2_3D_1.jpg}
  \label{fig:subfigure2}} \\
\quad
 \subfigure[Error Plot for each Axis]{%
  \includegraphics[width=6cm]{multi_2_2D.jpg}
  \label{fig:subfigure4}}
%
\caption{Mutliway Point-2 Figures}
\label{fig:figure}
 \end{figure}
 
 %----------NEW IMAGE SET-----------
  %----------NEW IMAGE SET-----------
 
\begin{figure}[htp]
 \centering
 \subfigure[Isometric View 1]{%
  \includegraphics[width=6cm]{multi_3_3D.jpg}
  \label{fig:subfigure1}}
\quad
 \subfigure[Isometric View 2]{%
  \includegraphics[width=6cm]{multi_3_3D_1.jpg}
  \label{fig:subfigure2}} \\
\quad
 \subfigure[Error Plot for each Axis]{%
  \includegraphics[width=6cm]{multi_3_2D.jpg}
  \label{fig:subfigure4}}
%
\caption{Mutliway Point-3 Figures}
\label{fig:figure}
 \end{figure}
 
 %----------NEW IMAGE SET-----------
    %----------NEW IMAGE SET-----------
 
\begin{figure}[htp]
 \centering
 \subfigure[Isometric View 1]{%
  \includegraphics[width=6cm]{Multi_4_3D.jpg}
  \label{fig:subfigure1}}
\quad
 \subfigure[Isometric View 2]{%
  \includegraphics[width=6cm]{Multi_4_3D_1.jpg}
  \label{fig:subfigure2}} \\
   \subfigure[Isometric View 3]{%
  \includegraphics[width=6cm]{Multi_4_3D_2.jpg}
  \label{fig:subfigure3}} 
\quad
 \subfigure[Error Plot for each Axis]{%
  \includegraphics[width=6cm]{Multi_4_2D.jpg}
  \label{fig:subfigure4}}
%
\caption{Mutliway Point-4 Figures}
\label{fig:figure}
 \end{figure}
 
 %----------NEW IMAGE SET-----------
    %----------NEW IMAGE SET-----------
 
\begin{figure}[htp]
 \centering
 \subfigure[Isometric View 1]{%
  \includegraphics[width=6cm]{FigDistV1.jpg}
  \label{fig:subfigure1}}
\quad
 \subfigure[Isometric View 2]{%
  \includegraphics[width=6cm]{FigDistV2.jpg}
  \label{fig:subfigure2}} \\
   \subfigure[Isometric View 3]{%
  \includegraphics[width=6cm]{FigDistV3.jpg}
  \label{fig:subfigure3}} 
\quad
 \subfigure[Error Plot for each Axis]{%
  \includegraphics[width=6cm]{figDistMos.jpg}
  \label{fig:subfigure4}}
%
\caption{Stability Test Figures}
\label{fig:figure}
 \end{figure}
 
 %----------NEW IMAGE SET-----------

\end{document}